<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .errorPage{
            width: 100%;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .errorPage h1{
            font-size: 10rem;
            color: rgb(100, 100, 100);
            letter-spacing: 5px;
        }
        
        .errorPage h4{
            font-size: 2rem;
            color: rgb(78, 78, 78);
            letter-spacing: 2px;
        }

        .errorPage p{
            margin-top: 20px;
            font-size: 20px;
            color: rgb(49, 49, 49);
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="errorPage">
        <h1>404</h1>
        <h4>Not Found</h4>
        <p>The resource requested could not be found on this server!</p>
    </div>
</body>
</html>